Add_Landmark
/LANDMARK_NAME=RPSIS
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Pelvis_Origin
/MCS_ML=0.2*Radius_WAIST
/MCS_AP=-0.7*Depth_WAIST
/MCS_AXIAL=0.2*Depth_WAIST
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LPSIS
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Pelvis_Origin
/MCS_ML=-0.2*Radius_WAIST
/MCS_AP=-0.7*Depth_WAIST
/MCS_AXIAL=0.2*Depth_WAIST
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RASIS
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Pelvis_Origin
/MCS_ML=0.85*Radius_WAIST
/MCS_AP=0.75*Depth_WAIST
/MCS_AXIAL=-0.1*Depth_WAIST
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LASIS
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Pelvis_Origin
/MCS_ML=-0.85*Radius_WAIST
/MCS_AP=0.75*Depth_WAIST
/MCS_AXIAL=-0.1*Depth_WAIST
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RHJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTH
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=RHIP
/MCS_ML=0
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RGTR
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTH
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=RHIP
/MCS_ML=0.7*RADIUS_RHIP
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LHJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LTH
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=LHIP
/MCS_ML=0
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LGTR
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LTH
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=LHIP
/MCS_ML=-0.7*RADIUS_LHIP
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RLFE
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RSK
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=R_KNEE
/MCS_ML=1.1*Radius_RKNE
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RMFE
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RSK
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=R_KNEE
/MCS_ML=-1.1*Radius_RKNE
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LLFE
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LSK
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=L_KNEE
/MCS_ML=-1.1*Radius_LKNE
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LMFE
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LSK
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=L_KNEE
/MCS_ML=1.1*Radius_LKNE
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RKJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RSK
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=R_KNEE
/MCS_ML=0
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LKJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LSK
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=L_KNEE
/MCS_ML=0
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RLMAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RFT
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=R_ANKLE
/MCS_ML=Radius_RANK
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LLMAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LFT
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=L_ANKLE
/MCS_ML=-Radius_LANK
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RAJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RFT
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=R_ANKLE
/MCS_ML=0
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LAJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LFT
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=L_ANKLE
/MCS_ML=0
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RHEEL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RFT
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=R_HEEL
/MCS_ML=0.0
/MCS_AP=0.5*RFT_PROXIMAL_RADIUS
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LHEEL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LFT
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=L_HEEL
/MCS_ML=0.0
/MCS_AP=0.5*LFT_PROXIMAL_RADIUS
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RMT2
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTO
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=RTOES_DISTAL
/MCS_ML=-0.15*Radius_RTOES
! /MCS_AP=0.0
/MCS_AXIAL=-1.6*Radius_RTOES
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LMT2
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LTO
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=LTOES_DISTAL
/MCS_ML=0.15*Radius_LTOES
! /MCS_AP=0.0
/MCS_AXIAL=-1.6*Radius_LTOES
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Build_Model
! /CALIBRATION_FILE=
! /REBUILD_ALL_MODELS=FALSE
! /DISPLAY_RESULTS=TRUE
;

Export_Data_To_Ascii_File
! /FILE_NAME=
/SIGNAL_TYPES=FRAME_NUMBERS+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK+LANDMARK
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=TIME+RASIS+RPSIS+LASIS+LPSIS+RHJC+RGTR+LHJC+LGTR+RKJC+RLFE+RMFE+LKJC+LLFE+LMFE+RAJC+RLMAL+LAJC+LLMAL+RHEEL+RMT2+LHEEL+LMT2
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/SIGNAL_PRECISION=5
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /INCLUDE_TAGS_FOR_XML=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /CREATE_FOLDER_PATH=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

